<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="389dp"
        android:layout_height="70dp"
        android:text="PDF Share"
        android:onClick="pdfShare"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="247dp" />
    <Button
        android:id="@+id/button3"
        android:layout_below="@id/button2"
        android:layout_width="389dp"
        android:layout_height="70dp"
        android:layout_marginTop="20sp"
        android:onClick="textShare"
        android:text="Text Share"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="247dp" />
    <Button
        android:id="@+id/button4"
        android:layout_below="@id/button3"
        android:layout_width="389dp"
        android:layout_height="70dp"
        android:layout_marginTop="20sp"
        android:text="Create PDF"
        android:onClick="CreatePdfs"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="405dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:text="Your Pdf mesage Here...."
        android:inputType="textPersonName" />
</RelativeLayout>